global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: 'prime-max'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['165.227.209.210:8080']
        labels:
          application: 'api-powerkr'

  - job_name: 'prometheus'
    scrape_interval: 5s
    metrics_path: '/metrics'
    static_configs:
      - targets: ['165.227.209.210:9090']
        labels:
          application: 'prometheus'

  - job_name: 'cadvisor'
    static_configs:
      - targets: ['165.227.209.210:8083']
